# AppModel

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniaip/android/base/: BaseActivity.java  BaseFragment.java  BaseModel.java
app/src/main/java/com/uniaip/android/home/adapters/: ModularAdapter.java  PosterAdapter.java
app/src/main/java/com/uniaip/android/home/fragments/: HomeFragment.java
app/src/main/java/com/uniaip/android/home/models/: ModularInfo.java
app/src/main/java/com/uniaip/android/http/: API.java  SHDAPI.java
app/src/main/java/com/uniaip/android/huodong/fragment/: ActFragment.java
app/src/main/java/com/uniaip/android/main/activity/: MainActivity.java
app/src/main/java/com/uniaip/android/mine/activity/: SetUpActivity.java
app/src/main/java/com/uniaip/android/mine/fragment/: MeFragment.java
app/src/main/java/com/uniaip/android/root/: NoticeActivity.java  SHDApplication.java  StartActivity.java
app/src/main/java/com/uniaip/android/utils/: APPUtils.java  CheckUtil.java  Contanls.java  DialogView.java  EB.java  PopuWindViewUtlis.java  SP.java  TextUtil.java  Toast.java  UtilsAll.java
app/src/main/java/com/uniaip/android/views/: NoScrollGridView.java
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/res/color/: text_tab_color.xml
app/src/main/res/drawable/: bg_button12.xml  bg_button13.xml  bg_button14.xml  bg_button15.xml  bg_fillet_color1.xml  bg_fillet_color2.xml  bg_tm1.xml  bg_white.xml  bg_white1.xml  btn_bg1.xml  btn_bg2.xml  btn_bg4.xml  btn_left.xml  btn_right.xml  click_determine_bg.xml  click_gray_bg.xml  click_text_bg.xml  selector_agr_choice.xml  selector_so.xml  selector_tab_me.xml
app/src/main/res/layout/: activity_code.xml  activity_invoice_record.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notice.xml  activity_register.xml  activity_reset_pswd.xml  activity_search_shop.xml  activity_set_up.xml  activity_upload_invoice.xml  dialog_determine.xml  dialog_record.xml  fragment_act.xml  fragment_home.xml  fragment_me.xml  fragment_news.xml  include_button.xml  item_invoice_record_list.xml  item_map_data.xml  item_modular.xml  item_poster_list.xml  item_radio_string.xml  toolbar_main_title.xml  toolbar_title.xml  view_button.xml  view_search_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+19 files in other folders)
