apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
/**
 * gradlew clean
 * gradlew aR
 */
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.uniaip.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.2'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //okhttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    //permission
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //Image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //dialog
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //透明状态栏
    compile 'com.github.766770719:StatusBar:1.0.1'
    //banner
    compile 'com.youth.banner:banner:1.4.9'

    //城市选择
    compile 'com.zaaach:citypicker:1.1'

    //三级联动
    compile 'com.bigkoo:pickerview:2.1.1'

    //相册
    compile 'com.lzy.widget:imagepicker:0.5.4'

    //下拉刷新，上拉加载更多
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'

}
