<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <include layout="@layout/view_search_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mv_baidu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_gcoding" />

            <View
                android:layout_width="1dp"
                android:layout_height="27dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_map_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:src="@drawable/ic_location" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_map_plus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_plus" />

            <ImageView
                android:id="@+id/iv_map_reduce"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_reduce" />

        </LinearLayout>


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_map_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" />

    <View style="@style/SplitLine" />

    <ListView
        android:id="@+id/lv_map_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
