<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/click_text_bg"
        android:button="@null"
        android:checked="true"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="美食"
        android:textColor="@color/text_black" />

</LinearLayout>
